Details in the Fabric (Jason Mraz)

Plucking pattern:
- *: rapid down strike (percussive)
- the second * is a lot faster - rebound up to pluck the next note
         *              *
e|-----|----|-x-------|----------|
B|-----|-x--|---x-----|---x------|
G|-----|-x--|-------x-|-x-----x--|
D|---x-|-x--|-----x---|-x---x----|
A|-x---|----|---------|----------|
E|-----|----|---------|----------|

Verse:
     Am7*        Em7/B
e|---0-----0-----0-----0-----|
B|---1-----1-----3-----3-----|
G|---0-----0-----0-----0-----|
D|---3-----3-----0-----0-----|
A|---0-----0-----2-----2-----|
E|---------------------------|

Chorus:
     C     Em7/B Am7
e|---3-----0-----3-----3-----|
B|---1-----3-----1-----1-----|
G|---0-----0-----0-----0-----|
D|---2-----0-----2-----2-----|
A|---3-----2-----0-----0-----|
E|---------------------------|

     C     Em7/B Am7   
e|---3-----0-----3-----3-----|
B|---1-----3-----1-----1-----|
G|---0-----0-----0-----0-----|
D|---2-----0-----2-----2-----|
A|---3-----2-----0-----0-----|
E|---------------------3-----|

     F     G     F     G (strum)
e|---1-----0-----1-----0-----|
B|---1-----3-----1-----3-----|
G|---2-----0-----2-----0-----|
D|---3-----0-----3-----0-----|
A|---3-----2-----3-----2-----|
E|---1-----3-----1-----3-----|
