Over You (Ingrid Michaelson)
(incomplete)

Intro / Verse 1
e|-----1-----0--|-----1-----0--|-----1-----1--|-----0-----0--|
B|----1-1---1-1-|--------------|----------1-1-|----1-1---1-1-|
G|--------------|----2-2---2-2-|----3-3-------|--------------|  x 3
D|--3-----------|--0-----------|--------3-----|--------------|
A|--------3-----|--------0-----|--1-----------|--3-----3-----|
E|--------------|--------------|--------------|--------------|

 Over, I'm so over you the way that you look in a 3-piece suit
 Over, I'm so over you the way that you held me like nobody else would

Chorus 1
e|-----1-----0--|-----1-----0--|-----1-----1--|-----1-----0--|
B|----1-1-------|--------------|----------1-1-|----1-1---1-1-|
G|----------3-3-|----2-2---2-2-|----3-3-------|--------------|  x 2
D|--3-----------|--0-----------|--------3-----|--------------|
A|--------3-----|--------0-----|--1-----------|--3-----3-----|
E|--------------|--------------|--------------|--------------|

 Maybe if I tell myself enough, maybe if I do, I'll get over you
 Maybe if I tell myself enough, maybe if I do, I'll get all over

e|-----1-----0--|-----1-----0--|-----1-----1--|-----1-----01-|
B|----1-1-------|--------------|----------1-1-|----1-1---1---|
G|----------3-3-|----2-2---2-2-|----3-3-------|--------------|
D|--3-----------|--0-----------|--------3-----|--------------|
A|--------3-----|--------0-----|--1-----------|--3-----3-----|
E|--------------|--------------|--------------|--------------|

 you--------------------------   you-------------------  over

e|-----1-----01-|-----1-----0--|-----1-----1--|-----1-----1--|
B|----1-1---1---|--------------|----------1-1-|----1-1---1-1-|
G|--------------|----2-2---2-2-|----3-3-------|--------------|
D|--3-----------|--0-----------|--------3-----|--------------|
A|--------3-----|--------0-----|--1-----------|--3-----3-----|
E|--------------|--------------|--------------|--------------|

 you----------------------  you-----------------

Verse 2
e|-----1-----0--|-----1-----0--|-----1-----1--|-----1-----10-|
B|----1-1---1-1-|--------------|----------1-1-|----------1---|
G|--------------|----2-2---2-2-|----3-3-------|----3-3-------|  x 2
D|--3-----------|--0-----------|--------3-----|--------------|
A|--------3-----|--------0-----|--1-----------|--1-----3-----|
E|--------------|--------------|--------------|--------------|

 Over, I'm so over you the way that you laugh at everything that I do
 Over, I'm so over you the way that you said that you'd always be true and


< to be continued >
e|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|
