Recycled Air (The Postal Service)

capo 3 or 5

Riff:
e|-------------0---|-------------0---|-------------0---|-----------------|
B|-----1---1-3-----|-----1---1-3-----|-----1---1-3-----|-3---1-0---0---0-|
G|---0-------------|---2-------------|---0-------------|---0-------------|
D|-----------------|-3-----3---------|-----------------|-------------0---|
A|-3-----3-------3-|---------------0-|-3-----3-------3-|-------------2---|
E|-----------------|-----------------|-----------------|-3-------3---3---|

Verse: C F C G
Outro: C F C F, then C G Em F
