Missin' you Like Crazy (Us the Duo)

Capo 3

Based on https://tabs.ultimate-guitar.com/tab/michael-alvarado/missin-you-like-crazy-chords-1133756

Strumming pattern (intro/verse/chorus): pluck bass note, then downstrum quickly (mute a little bit)
Strumming pattern (pre-chorus): play bass note, then upstrum gently (let it ring)
Strumming pattern (bridge): pluck bass note, then downstrum quickly (let it ring)


[Intro]
   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---------|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---------|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---------|
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---------|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---------|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3/0-----|
 
 
[Verse 1]
https://www.youtube.com/watch?v=1Pmt_c-DI8Ehttps://www.youtube.com/watch?v=1Pmt_c-DI8Ey
   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---3---3-|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---0---0-|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-| x 2
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---2---2-|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3---3---|

G                                Am
When we're not together I think about you all the time
             C                         G
I keep your picture in my wallet to remind me that you're mine
G                                      Am
Life is not worth livin' unless you're right here by my side
               C                    G
I'll love you now and forever and until the day I die
 
 
[Pre-Chorus]

   Am                Bm                Am                D
e|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|-------3-2-------|
B|---1---1---1---1-|---3---3---3---3-|---1---1---1---1-|-----3-----------|
G|---2---2---2---2-|---4---4---4---4-|---2---2---2---2-|---2-------------|
D|---2---2---2---2-|---4---4---4---4-|---2---2---2---2-|-0---------------|
A|-0---0---0---0---|-2---2---2---2---|-0---0---0---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Am              Bm                       Am
Tired of being alone, calling you on the phone
                     D
I'd rather have you here with me
 
 
[Chorus]

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---------|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---------|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---------|
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---------|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---------|
E|-3---3---3---3---|-----------------|-----------------|-3---3--3-3-0-1-2|

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---------|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---------|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---------|
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---------|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---------|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3/0-----|

G              Am
La La La La La La La La
C                               G
Hey Baby, I'm missin' you like crazy (x2)
 
 
[Verse 2]

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---3---3-|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---0---0-|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-| x 2
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---2---2-|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3---3---|

G                                Am
These arms they feel so empty without you here inside
       C                         G
This heart it can't do nothin' without your love supply
G                                Am
Your lips are so delicious, the sweetest ones I've found
       C                         G
These lips they get no lovin' when you're not around
 
 
[Pre-Chorus]

   Am                Bm                Am                D
e|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|-------3-2---5---|
B|---1---1---1---1-|---3---3---3---3-|---1---1---1---1-|-----3-----------|
G|---2---2---2---2-|---4---4---4---4-|---2---2---2---2-|---2-------------|
D|---2---2---2---2-|---4---4---4---4-|---2---2---2---2-|-0---------------|
A|-0---0---0---0---|-2---2---2---2---|-0---0---0---0---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

Am              Bm                       Am
Tired of being alone, calling you on the phone
                     D
I'd rather have you here with me
 
 
[Chorus]

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---------|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---------|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---------|
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---------|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---------|
E|-3---3---3---3---|-----------------|-----------------|-3---3--3-3-0-1-2|

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---3---3-|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---0---0-|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---2---2-|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3---3---|

G              Am
La La La La La La La La
 
C                               G
Hey Baby, I'm missin' you like crazy (x2)
 
 
[Bridge]

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---3---3-|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---0---0-|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-| x 2
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---2---2-|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3---3---|

G
Just me and my morning coffee
Am
thinkin' bout how you got me
C                   G
inside your heart, wherever you are
G
Baby now don't you worry
Am
I'll come runnin' to you in a hurry
         C                  G
when you reappear, I'll be waiting here
G
and I'll be singin'...
 
 
[Outro]

   G                 Am                C                 G
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|---1---1---1---1-|-----------------|
G|---0---0---0---0-|---2---2---2---2-|-----------------|---0---0---------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-0---0---0---0---|-3---3---3---3---|-----------------|
E|-3---3---3---3---|-----------------|-----------------|-3---3--X-3p0-1-2|

   G                 Am                C                 G
e|---3---3---3---3-|---0---0---0---0-|---0---0---0---0-|---3---3---3---3-|
B|---0---0---0---0-|---1---1---1---1-|---1---1---1---1-|---0---0---0---0-|
G|---0---0---0---0-|---2---2---2---2-|---0---0---0---0-|---0---0---0---0-|
D|---0---0---0---0-|---2---2---2---2-|---2---2---2---2-|---0---0---0---0-|
A|---2---2---2---2-|-0---0---0---0---|-3---3---3---3---|---2---2---2---2-|
E|-3---3---3---3---|-----------------|-----------------|-3---3---3---3---|

   Am      D         G                 Am      D         G                
e|---0---0---2---2-|---3---3---3---3-|---0---0---2---2-|---3---3---------|
B|---1---1---3---3-|---0---0---0---0-|---1---1---3---3-|---0---0---------|
G|---2---2---2---2-|---0---0---0---0-|---2---2---2---2-|---0---0---------|
D|---2---2-0---0---|---0---0---0---0-|---2---2-0---0---|---0---0---------|
A|-0---0-----------|---2---2---2---2-|-0---0-----------|---2---2---------|
E|-----------------|-3---3---3---3---|-----------------|-3---3--X-3p0-1-2|

   G6       
e|-0---------------|
B|-0---------------|
G|-0---------------|
D|-0---------------|
A|-2---------------|
E|-3---------------|

G              Am
La La La La La La La La
C                               G
Hey Baby, I'm missin' you like crazy (x2)
   Am   C                G
Mmmhm.. Missin' you like crazy
   Am   C                G
Mmmhm.. Missin' you like crazy
